import React from "react";

const DB = (props) => {
    var posts = [
        {date:'0625', 
        post:`채영아 안녕. 이게 첫 번째 글이네. 갑자기 놀랬지? ㅋㅋㅋㅋ 이건 내가 프로그래밍 한 서버야. 
        무료 서버로 돌리는거라 잘 안 될 수도 있긴 한데, 일단 그래도 한번 만들어봤어. 채영이가 이 글을 잘 읽을 수 있으면 좋겠네. 
        저번에 뭐하냐고 물어봤을 때 프로그래밍 하고 있었잖아? 사실 이거 만들던 중이었음ㅋㅋㅋㅋ
        채영이는 나한테 편지 안 써 줄거면서 내가 이렇게까지 해야되나 싶다가도, 가기전에 뭐라도 한번 만들어보고 싶어서 만드는거야.
        절대 채영이 생각해서 그런거 아님!
        이라고 생각하면서 만들다가 중간에 뭐가 잘 안 돼서 포기하려다가, 지금 이 첫 글 쓰고있는 날짜가 6월 22일인데 오늘 카톡보고 채영이가 너무 힘들어할 것 같아서 다시 만들기 시작했어. 
        일수로 따지면 진짜 며칠 안되는, 일주일도 채 안 되는 시간동안 만드는거라 좀 엉성하고 내가 처음에 생각했던 기능을 구현못한 것도 있긴 한데,
        그래도 채영이 생각해서 만든거니까 이정도로도 감사히 여기길ㅡㅡ`}, 
        {date:'0626', 
        post:``},
        {date:'0627', 
        post:`채영아
        벌써 이게 세 번째 테스트야. 빨리 됐으면 좋겠다.`}
    ];
    var text = '작성된 글이 없습니다.'
    var l = 0;
    console.log(posts.length);
    while(l<posts.length){
        if(posts[l].date == props.id){
            console.log(posts[l].post);
            text = posts[l].post;
        }
        l++;
    }
    return(
        <div>
            db.
            <pre>{text}</pre>
        </div>
    );
}

export default DB;